NATURAL_LANGUAGE_CLASSIFIER_USERNAME=377a2333-9d41-4a4f-a6a6-db1d0204caf9
NATURAL_LANGUAGE_CLASSIFIER_PASSWORD=igox4jDks1zx
CLASSIFIER_ID=8fbfc9x295-nlc-3926

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=3cdfeba5-a6fd-480a-9fe3-6b7be457c7bf
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=ayCIS5lrf12O

SPEECH_TO_TEXT_USERNAME=8a20f805-b375-4703-9196-20d9b2e53600
SPEECH_TO_TEXT_PASSWORD=ZvYedRj8zeWd
